PORT = 4444
JWT_KEY="gero^%#hq34r9-8vm436m537951(@*^%)8c5y34m573485y"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://ehsan:Enslaved1%40123@cluster0.313d8uy.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0"
